@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla';
  height: 100vh;
  font-size: 13px;
  background-color: #e3eef4;
}

div {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  margin: 100px;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0px 0px 10px 1px rgb(117, 117, 117);
}

div > * {
  padding: 15px;
  padding-left: 20px;
}

header {
  border-radius: 5px 5px 0px 5px;
  background-color: white;
}

header > h1 {
  color: hsl(179, 62%, 43%);
}

header > h2 {
  padding-bottom: 20px;
  color: hsl(71, 73%, 54%);
}

header > p {
  font-size: 16px;
  color: hsl(218, 22%, 67%);
  line-height: 30px;
  padding: 0px 10px 20px 0px;
}

a {
  text-decoration: none;
}

#subscription {
  background-color: hsl(179, 62%, 43%);
  color: white;
  flex-grow: 1;
  position: relative;
}

#subscription > h3 {
  padding: 10px 0px 20px 0px;
}

#price {
  font-size: 25px;
  font-weight: 700;
  margin: 0px 0px 30px 0px;
}

#monthly {
  font-size: initial;
  padding: 20px 0px 0px 10px;
  color: white;
  font-weight: 400;
}

#fullacces {
  padding: 10px 0px 15px 0px;
  font-size: 16px;
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}

button {
  border: none;
  box-shadow: 0px 0px 3px 0px gray;
  border-radius: 5px;
  background-color: hsl(71, 73%, 54%);
  margin: 20px 0px 0px 0px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  width: 250px;
  height: 40px;
}

div > section:nth-child(3) {
  background-color: #4abebd;
  border-radius: 0px 0px 5px 5px;
  color: white;
}

#whyus {
  padding: 10px;
  font-size: 20px;
}

#whyusp {
  font-size: 16px;
  color: hsl(204, 43%, 93%);
  line-height: 25px;
  padding: 5px 100px 5px 10px;
}

@media screen and (min-width: 700px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body > div {
    max-width: 600px;
    display: grid;
    grid-template-areas:
      'header header'
      'subscription whyus';
  }
  header {
    grid-area: header;
    flex: 1 1 auto;
  }
  #subscription {
    grid-area: subscription;
    flex: 1 0 auto;
  }
  body > div > section:nth-child(3) {
    grid-area: whyus;
  }
  footer {
    position: absolute;
    bottom: 0px;
  }
}
